<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="laba12_4_mycollection.MyCollection_HashTable&lt;T&gt;">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAQAAABAAAAAAAAAAgAAIAAAEAAAAAAAUAAA=</HashCode>
      <FileName>MyCollection_HashTable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="laba12_4_mycollection.MyEnumerator&lt;T&gt;">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAECAIAAAAAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>MyCollection_HashTable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="laba12_4_mycollection.MyHashTable&lt;T&gt;">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAYAABABQBAAEAAQCgAAAAAAAAAAAAAAUAAA=</HashCode>
      <FileName>MyHashTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="laba12_4_mycollection.Program">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAIAIAABAABAQAABAAAAgAKAAAJAAAABAAwABA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>